<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/hitam"
        android:textColor="@color/ping"
        android:text="Hello Toast"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tombolToast"
        android:onClick="ToastClick"
        android:layout_width="match_parent"
        android:background="@color/hitam"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="TOAST"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kounter"
        android:layout_width="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:background="@color/hitam"
        android:gravity="center"
        android:textSize="250dp"
        android:textColor="@color/ping"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tombolCount"
        android:onClick="CountClick"
        android:layout_width="match_parent"
        android:text="COUNT"
        android:background="@color/hitam"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:gravity="center"
        android:background="@color/hitam"
        android:textColor="@color/ping"
        android:textStyle="bold"
        android:text="My Profile"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:gravity="left"
        android:background="@color/hitam"
        android:textColor="@color/ping"
        android:text="Feby Yanti"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:gravity="left"
        android:background="@color/hitam"
        android:textColor="@color/ping"
        android:text="21552011332"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:gravity="left"
        android:background="@color/hitam"
        android:textColor="@color/ping"
        android:text="TIF RP-21 CNS C Online"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:gravity="left"
        android:background="@color/hitam"
        android:textColor="@color/ping"
        android:text="febyyanti0502@gmail.com"
        android:layout_height="wrap_content"/>

</LinearLayout>
